﻿<?xml version="1.0" encoding="utf-8"?>
<config bg="assets/background.jpg">
    <portfolio>
    <!--WEBSITES-->
        <website id="1" name="TONY D'ORIO" desc="FLASH / AS3 DEVELOPMENT" link="http://www.tonydorio.com">
            <img src="portfolio/websites/tonydorio/image_1.jpg" thumb="portfolio/websites/tonydorio/thumb.jpg" icon="portfolio/websites/tonydorio/icon_1.jpg" />
            <img src="portfolio/websites/tonydorio/image_2.jpg" icon="portfolio/websites/tonydorio/icon_2.jpg" />
            <img src="portfolio/websites/tonydorio/image_3.jpg" icon="portfolio/websites/tonydorio/icon_3.jpg" />
            <img src="portfolio/websites/tonydorio/image_4.jpg" icon="portfolio/websites/tonydorio/icon_4.jpg" />
            <desc>
                <![CDATA[Tony O'Dorio is a humoristic photographer who wanted his work to be presented in a creative way, trying to be differentiated from other photographers. His website represents most of his work and short personal biography. The interactive images and animations was developed and designed by Lucas Franco who also was offering a full service consulting, from creating ideas on paper to a fully functional website. The web site structure is XML based allowing web admin to add/modify or remove images easily.
                ]]>
            </desc>
            <client>Photographer Personal Portofolio</client>
            <productiontime>2008</productiontime>
            <technologies>Action Script 3.0, XML</technologies>
        </website>

        <website id="2" name="MARKET 8" desc="FLASH / AS3 DEVELOPMENT" link="http://www.bluetrendy.com/live/market8/">
            <img src="portfolio/websites/market8/image_1.jpg" thumb="portfolio/websites/market8/thumb.jpg" icon="portfolio/websites/market8/icon_1.jpg" />
            <img src="portfolio/websites/market8/image_2.jpg" icon="portfolio/websites/market8/icon_2.jpg" />
            <img src="portfolio/websites/market8/image_3.jpg" icon="portfolio/websites/market8/icon_3.jpg" />
            <img src="portfolio/websites/market8/image_4.jpg" icon="portfolio/websites/market8/icon_4.jpg" />
            <desc>
                <![CDATA[Market 8 is a luxury restaurant in the central of Bucharest, Romania that was trying to develop a new concept of eating in the city. To develop a new concept of a restaurant the website was playing an important part and needed to be integrated with the atmosphere of the live place. The interactive reservation system and interactive images and sounds was designed and developed by Lucas Franco who also was offering a full service consulting from creating new ideas on paper to a fully functional website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Action Script 3.0, XML, PHP</technologies>
            <productiontime>2007</productiontime>
          </website>

        <website id="3" name="BABILLA" desc="HTML DEVELOPMENT" link="http://www.babilla.com">
            <img src="portfolio/websites/babilla/image_1.jpg" thumb="portfolio/websites/babilla/thumb.jpg" icon="portfolio/websites/babilla/icon_1.jpg" />
            <img src="portfolio/websites/babilla/image_2.jpg" icon="portfolio/websites/babilla/icon_2.jpg" />
            <img src="portfolio/websites/babilla/image_3.jpg" icon="portfolio/websites/babilla/icon_3.jpg" />
            <img src="portfolio/websites/babilla/image_4.jpg" icon="portfolio/websites/babilla/icon_4.jpg" />
            <img src="portfolio/websites/babilla/image_5.jpg" icon="portfolio/websites/babilla/icon_5.jpg" />
            <desc>
                <![CDATA[Babbila concept of a luxury online jewellery store was designed and developed by Lucas Franco using technologies such as PHP & MYSQL, HTML & CSS, JavaScript and Ajax. The interactive navigation concept is helping the users to navigate more easily thru website. You can pick any products from the online store view high resolution images and add to the shopping bag, order it and pay with credit card. An customize CMS(Content Management System) was created for the web site admin person who you can add/modify or remove products, see registred users and check the orders.
                ]]>
            </desc>
            <client>Babilla</client>
            <technologies>PHP, MySQL, HTML, CSS, JavaScript</technologies>
            <productiontime>2007</productiontime>
          </website>

        <website id="4" name="McLaren P1" desc="HTML5 / JAVASCRIPT DEVELOPMENT" link="http://www.bluetrendy.com/mclaren">
            <img src="portfolio/websites/mclaren/image_1.jpg" thumb="portfolio/websites/mclaren/thumb.jpg" icon="portfolio/websites/mclaren/icon_1.jpg" />
            <img src="portfolio/websites/mclaren/image_2.jpg" icon="portfolio/websites/mclaren/icon_2.jpg" />
            <img src="portfolio/websites/mclaren/image_3.jpg" icon="portfolio/websites/mclaren/icon_3.jpg" />
            <desc>
                <![CDATA[Presentation of the new McLaren P1 using dynamic animation and video effects.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Action Script 3.0, Java</technologies>
            <productiontime>2005</productiontime>
        </website>

        <website id="5" name="OC FINE ART" desc="FLASH / AS3 DEVELOPMENT" link="http://www.ocfineart.ro">
            <img src="portfolio/websites/ocfineart/image_1.jpg" thumb="portfolio/websites/ocfineart/thumb.jpg" icon="portfolio/websites/ocfineart/icon_1.jpg" />
            <img src="portfolio/websites/ocfineart/image_2.jpg" icon="portfolio/websites/ocfineart/icon_2.jpg" />
            <img src="portfolio/websites/ocfineart/image_3.jpg" icon="portfolio/websites/ocfineart/icon_3.jpg" />
            <img src="portfolio/websites/ocfineart/image_4.jpg" icon="portfolio/websites/ocfineart/icon_4.jpg" />
            <desc>
                <![CDATA[Company TV is the high quality streaming application for video presentation and company television.Dynamical adaptation of quality depending on actual internet speed guarantees best performance at any time. Company TV converts already existing video material automatically and new broadcasts can be integrated easily.Further features as DRM, Full HD streaming (live and on demand) or the integration of ad services are included as well. Powerflasher Solutions offers a full service consulting from the collaborative planning of broadcasts to the publishing on the website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Action Script 3.0, Java</technologies>
            <productiontime>2009</productiontime>
          </website>

        <website id="6" name="SNOWBIRD" desc="HTML5 DEVELOPMENT" link="http://www.snowbird.com">
            <img src="portfolio/websites/snowbird/image_1.jpg" thumb="portfolio/websites/snowbird/thumb.jpg" icon="portfolio/websites/snowbird/icon_1.jpg" />
            <img src="portfolio/websites/snowbird/image_2.jpg" icon="portfolio/websites/snowbird/icon_2.jpg" />
            <img src="portfolio/websites/snowbird/image_3.jpg" icon="portfolio/websites/snowbird/icon_3.jpg" />
            <img src="portfolio/websites/snowbird/image_4.jpg" icon="portfolio/websites/snowbird/icon_4.jpg" />

            <desc>
                <![CDATA[Company TV is the high quality streaming application for video presentation and company television.Dynamical adaptation of quality depending on actual internet speed guarantees best performance at any time. Company TV converts already existing video material automatically and new broadcasts can be integrated easily.Further features as DRM, Full HD streaming (live and on demand) or the integration of ad services are included as well. Powerflasher Solutions offers a full service consulting from the collaborative planning of broadcasts to the publishing on the website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Action Script 3.0, Java</technologies>
            <productiontime>2009</productiontime>
          </website>

        <website id="7" name="LOIS JEANS"  desc="FLASH / AS3 DEVELOPMENT" link="http://www.loisjeans.com/web2011/">
            <img src="portfolio/websites/loisjeans/image_1.jpg" thumb="portfolio/websites/loisjeans/thumb.jpg" icon="portfolio/websites/loisjeans/icon_1.jpg" />
            <img src="portfolio/websites/loisjeans/image_2.jpg" icon="portfolio/websites/loisjeans/icon_2.jpg" />
            <img src="portfolio/websites/loisjeans/image_3.jpg" icon="portfolio/websites/loisjeans/icon_3.jpg" />
            <desc>
                <![CDATA[Company TV is the high quality streaming application for video presentation and company television.Dynamical adaptation of quality depending on actual internet speed guarantees best performance at any time. Company TV converts already existing video material automatically and new broadcasts can be integrated easily.Further features as DRM, Full HD streaming (live and on demand) or the integration of ad services are included as well. Powerflasher Solutions offers a full service consulting from the collaborative planning of broadcasts to the publishing on the website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Action Script 3.0, XML, PHP</technologies>
            <productiontime>2009</productiontime>
          </website>


        <!--GAMES-->
        <game id="1" name="TYRRELLS CRISPS" desc="FLASH / AS3 DEVELOPMENT" link="http://www.facebook.com/tyrrellscrisps/app_150480485047924">
            <img src="portfolio/games/tyrrells/image_1.jpg" thumb="portfolio/games/tyrrells/thumb.jpg" icon="portfolio/games/tyrrells/icon_1.jpg" />
            <img src="portfolio/games/tyrrells/image_2.jpg" icon="portfolio/games/tyrrells/icon_2.jpg" />
            <img src="portfolio/games/tyrrells/image_3.jpg" icon="portfolio/games/tyrrells/icon_3.jpg" />
            <img src="portfolio/games/tyrrells/image_4.jpg" icon="portfolio/games/tyrrells/icon_4.jpg" />
            <desc>
                <![CDATA[Company TV is the high quality streaming application for video presentation and company television.Dynamical adaptation of quality depending on actual internet speed guarantees best performance at any time. Company TV converts already existing video material automatically and new broadcasts can be integrated easily.Further features as DRM, Full HD streaming (live and on demand) or the integration of ad services are included as well. Powerflasher Solutions offers a full service consulting from the collaborative planning of broadcasts to the publishing on the website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Flash, Java</technologies>
            <productiontime>2009</productiontime>
        </game>

        <game id="2" name="BEN & JERRY" desc="FLASH / AS3 DEVELOPMENT" link="http://www.benjerry.co.uk/flavours/coretour">
            <img src="portfolio/games/ben&jerry/image_1.jpg" thumb="portfolio/games/ben&jerry/thumb.jpg" icon="portfolio/games/ben&jerry/icon_1.jpg" />
            <img src="portfolio/games/ben&jerry/image_2.jpg" icon="portfolio/games/ben&jerry/icon_2.jpg" />
            <img src="portfolio/games/ben&jerry/image_3.jpg" icon="portfolio/games/ben&jerry/icon_3.jpg" />
            <img src="portfolio/games/ben&jerry/image_4.jpg" icon="portfolio/games/ben&jerry/icon_4.jpg" />
            <desc>
                <![CDATA[Company TV is the high quality streaming application for video presentation and company television.Dynamical adaptation of quality depending on actual internet speed guarantees best performance at any time. Company TV converts already existing video material automatically and new broadcasts can be integrated easily.Further features as DRM, Full HD streaming (live and on demand) or the integration of ad services are included as well. Powerflasher Solutions offers a full service consulting from the collaborative planning of broadcasts to the publishing on the website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Flash, Java</technologies>
            <productiontime>2009</productiontime>
        </game>

        <game id="3" name="DIGITAL GRAFFITI WALL" desc="FLASH / AS3 DEVELOPMENT" link="http://vimeo.com/39887825#">
            <img src="portfolio/games/yrwall/image_1.jpg" thumb="portfolio/games/yrwall/thumb.jpg" icon="portfolio/games/ben&jerry/icon_1.jpg" />
            <img src="portfolio/games/yrwall/image_2.jpg" icon="portfolio/games/yrwall/icon_2.jpg" />
            <img src="portfolio/games/yrwall/image_3.jpg" icon="portfolio/games/yrwall/icon_3.jpg" />
            <img src="portfolio/games/yrwall/image_4.jpg" icon="portfolio/games/yrwall/icon_4.jpg" />
            <desc>
                <![CDATA[Company TV is the high quality streaming application for video presentation and company television.Dynamical adaptation of quality depending on actual internet speed guarantees best performance at any time. Company TV converts already existing video material automatically and new broadcasts can be integrated easily.Further features as DRM, Full HD streaming (live and on demand) or the integration of ad services are included as well. Powerflasher Solutions offers a full service consulting from the collaborative planning of broadcasts to the publishing on the website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Flash, Java</technologies>
            <productiontime>2009</productiontime>
        </game>

        <game id="4" name="NEW ERA CAP" desc="FLASH / AS3 DEVELOPMENT" link="http://www.bluetrendy.com/live/newera/">
            <img src="portfolio/games/newera/image_1.jpg" thumb="portfolio/games/newera/thumb.jpg" icon="portfolio/games/newera/icon_1.jpg" />
            <img src="portfolio/games/newera/image_2.jpg" icon="portfolio/games/newera/icon_2.jpg" />
            <img src="portfolio/games/newera/image_3.jpg" icon="portfolio/games/newera/icon_3.jpg" />
            <img src="portfolio/games/newera/image_4.jpg" icon="portfolio/games/newera/icon_4.jpg" />
            <img src="portfolio/games/newera/image_5.jpg" icon="portfolio/games/newera/icon_5.jpg" />
            <desc>
                <![CDATA[Company TV is the high quality streaming application for video presentation and company television.Dynamical adaptation of quality depending on actual internet speed guarantees best performance at any time. Company TV converts already existing video material automatically and new broadcasts can be integrated easily.Further features as DRM, Full HD streaming (live and on demand) or the integration of ad services are included as well. Powerflasher Solutions offers a full service consulting from the collaborative planning of broadcasts to the publishing on the website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Flash, Java</technologies>
            <productiontime>2009</productiontime>
        </game>

        <game id="4" name="CARMEN SANDIEGO" desc="FLASH / AS3 DEVELOPMENT" link="http://www.nintendo.com/websites/detail/zUxWnhiWMKFBPzk-natK1pAs9M5kLnfm">
            <img src="portfolio/games/carmensandiego/image_1.jpg" thumb="portfolio/games/carmensandiego/thumb.jpg" icon="portfolio/games/carmensandiego/icon_1.jpg" />
            <img src="portfolio/games/carmensandiego/image_2.jpg" icon="portfolio/games/carmensandiego/icon_2.jpg" />
            <img src="portfolio/games/carmensandiego/image_3.jpg" icon="portfolio/games/carmensandiego/icon_3.jpg" />
            <img src="portfolio/games/carmensandiego/image_4.jpg" icon="portfolio/games/carmensandiego/icon_4.jpg" />
            <img src="portfolio/games/carmensandiego/image_5.jpg" icon="portfolio/games/carmensandiego/icon_5.jpg" />
            <img src="portfolio/games/carmensandiego/image_6.jpg" icon="portfolio/games/carmensandiego/icon_6.jpg" />
            <img src="portfolio/games/carmensandiego/image_7.jpg" icon="portfolio/games/carmensandiego/icon_7.jpg" />
            
            <desc>
                <![CDATA[Company TV is the high quality streaming application for video presentation and company television.Dynamical adaptation of quality depending on actual internet speed guarantees best performance at any time. Company TV converts already existing video material automatically and new broadcasts can be integrated easily.Further features as DRM, Full HD streaming (live and on demand) or the integration of ad services are included as well. Powerflasher Solutions offers a full service consulting from the collaborative planning of broadcasts to the publishing on the website.
                ]]>
            </desc>
            <client>Multimedia Solutions</client>
            <technologies>Flash, Java</technologies>
            <productiontime>2009</productiontime>
        </game>

    </portfolio>
    <!--MOBILE-->

    <solutions>
        <title>SOLUTIONS</title>
        <subtitle>we are experts in designing & building highly effective projects</subtitle>
        <section name="Planning">
            <![CDATA[Before taking on any size website development project, it is always important to plan out your project. We ensure that your key stake holders have been consulted, that your goals have been assessed, and that we have the solutions that will make your website development project a success.<br/><br/>The website planning process consists of organizing all of your ideas, your objectives, and coming up with a development plan and timeline that will fulfill these requirements while remaining within budget.<br/><br/>A website architecture is created along with a sitemap, showing you all pages that need to be included in the design. Wireframes are then created, which act as placeholders for various types of content and features. This saves both designer and developer time, by creating a roadmap for the creation of your entire website. Design specifics are planned out such as colors and general aesthetics. Development items such as framework, programming languages, and the type of CMS that will be used are also finalized.]]>
        </section>

        <section name="Design">
            <![CDATA[Based on the wireframes created during the planning phase, our designers go to work to create very unique interfaces that not only match your branding, but are also effective in achieving your goals, such as increasing revenue generated by the website. Our website development team is trained to look at websites from not only a design/development perspective, but also from a business perspective, where ROI is the key metric.]]>
        </section>

        <section name="Development">
            <![CDATA[Our development team goes to work once designs are finalized for the website's front-end interface. They code the website in html/css, then depending on the scope of the project, may add a CMS. All development work is done to the latest W3C Standards and using latest technologies when applicable such as HTML5 and CSS]]>
        </section>
    </solutions>

    <clients>
        <title>OUR CLIENTS</title>
        <subtitle>MEET OUR CLIENTS</subtitle>
        <body>We have been fortunate to work with some of the most successful and inspirational companies around the world. Our projects have ranged massively, from small websites to large-scale portals. Regardless of who our client is or the size of the project, we have the same commitment to providing excellent customer service and experiences to remember.</body>
        <logo src="clients/ben&jerry.png"/>
        <logo src="clients/ea.png"/>
        <logo src="clients/orange.png"/>
        <logo src="clients/new_era.png"/>
        <logo src="clients/suzuki.png"/>
        <logo src="clients/paramount.png"/>
        <logo src="clients/pwc.png"/>
        <logo src="clients/pfizer.png"/>
        <logo src="clients/hmh.png"/>
        <logo src="clients/t-mobile.png"/>
        <logo src="clients/universal.png"/>
        <logo src="clients/university_of_cambridge.png"/>  
        <logo src="clients/publicis.png"/>
        <logo src="clients/panasonic.png"/>
        <logo src="clients/mclaren.png"/>
    </clients>

    <contact>
        <title>GET IN TOUCH WITH US!</title>
        <title>OUR OFFICES</title>
        <office id="1" >
            <location>London, UK</location>
            <address>390 Fulham Road, Walsingham Mansions,SW6 1HN</address>
            <person>Lucas Franco</person>
            <email>contact@bluetrendy.com</email>
            <telephone>+44 (0) 7815 627 527</telephone>
        </office>

<!--         <office id="2" >
            <location>Dubai, UAE</location>
            <address>Dubai Media City</address>
            <person>Lucas Franco</person>
            <email>contact@bluetrendy.com</email>
            <telephone>+971 (0) 528 441 296</telephone>
        </office> -->
    </contact>

    <home>
        <title>BlueTrendy is a team of visual pioneers specialized in JavaScript, HTML5, Adobe Flash, Flex and AIR.</title>
    </home>
</config>